# aicon-tos-mediator

./: .env  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_deploy  README.md  cleanup_kafka.sh  deploy.sh  docker-compose-deploy.yml  docker-compose.yaml  pom.xml  restart_environment.sh  setenv.bat  test-output.xml
doc/: Testing facilities for Avlino housekeeping.docx
null/conf/mediator/: aicon-connections.xml
src/integrationTest/java/com/aicon/tos/connect/http/: HttpConnectorIT.java
src/integrationTest/java/com/aicon/tos/interceptor/: InterceptorDecideIT.java
src/main/bundles/: prod.bundle
src/main/frontend/: aicon-styles.css
src/main/frontend/themes/mytheme/: styles.css
src/main/java/com/aicon/model/: JobType.java  MoveInfo.java
src/main/java/com/aicon/tos/: ConfigDomain.java
src/main/java/com/aicon/tos/connect/cdc/: CDCAction.java  CDCConfig.java  CDCData.java  CDCDataProcessor.java  CDCReplayer.java
src/main/java/com/aicon/tos/connect/flows/: AbstractSessionController.java  BaseController.java  CDCController.java  CDCSession.java  CanaryController.java  CanarySession.java  ControlFlowSession.java  DeckingUpdateFlowSession.java  FlowController.java  FlowMain.java  FlowManager.java  FlowSession.java  FlowSessionException.java  FlowSessionManager.java  HttpFlowSession.java  StoppableController.java  SwapFlowSession.java  WQFlowSession.java
src/main/java/com/aicon/tos/connect/http/: HttpConnector.java  HttpResponseHandler.java  JsonParser.java  swap request.json  swap response.json
src/main/java/com/aicon/tos/connect/web/: AppComposer.java  AppShell.java  AppVersion.java  InitServlet.java
src/main/java/com/aicon/tos/control/: AiconTosControl.java  OperatingModeRuleEngine.java  OperatingModeRuleOld.java
src/main/java/com/aicon/tos/control/mail/: EmailInfo.java  EmailInfoService.java  EmailSender.java
src/main/java/com/aicon/tos/exceptions/: FieldNotFoundException.java  HttpClientException.java  HttpException.java  HttpServerException.java  JsonParsingException.java
src/main/java/com/aicon/tos/interceptor/: CollectedMessage.java  FilteredMessage.java  InterceptorCollect.java  InterceptorConfig.java  InterceptorEntityConfig.java  InterceptorFilter.java  InterceptorMain.java  InterceptorValueObject.java  MessageMeta.java
src/main/java/com/aicon/tos/interceptor/decide/: AiconDeckingEngineRequest.java  AiconDeckingEngineResponse.java  AiconDeckingRequest.json  AiconDeckingResponse.json  InterceptorDecide.java  ResponseDispatcher.java  ResponseHandler.java  ResponseManager.java  StoredMessageSearcher.java
src/main/java/com/aicon/tos/interceptor/newgenproducerconsumer/: AiconDeckingConfig.java  AiconDeckingRequestProducer.java  AiconDeckingResponseConsumer.java  GenericAvroBuilder.java  JsonEnricher.java  JsonToAvroMessageBuilder.java  KafkaGenericConsumerBase.java  KafkaGenericProducerBase.java  SchemaFieldExtractor.java  SchemaLoader.java  SchemaUtils.java
src/main/java/com/aicon/tos/model/: PositionConverter.java
src/main/java/com/aicon/tos/shared/: AiconTosMediatorConfig.java  ResultEntry.java  ResultLevel.java
src/main/java/com/aicon/tos/shared/avro/: 00_BASETYPES.avsc  (+15 more)
src/main/java/com/avlino/common/: Constants.java  KeyValue.java  MetaField.java  ReportState.java  ValueObject.java
src/main/java/com/avlino/common/datacache/: FixedSizeMap.java  FixedSizeObservableList.java  HazelcastMain.java
src/main/java/com/avlino/common/datasources/: KafkaAvroReader.java  MongoReader.java  SqlConfigReader.java  SqlMetaField.java  SqlReader.java
src/main/java/com/avlino/common/utils/: CsvBuilder.java  CsvParser.java  CsvRecord.java  DateTimeUtils.java  FileUtils.java  PlaceHolderUtils.java  StringUtils.java
src/main/resources/: README  logback.xml
src/main/resources/conf/mediator/: BMT-DEV-aicon-connections.xml  DCT-DEV-aicon-connections.xml  LBCT-DEV-aicon-connections.xml  LBCT-PROD-aicon-connections.xml  LOCAL-DEV-aicon-connections.xml  RWG-DEV-aicon-connections.xml  VIT-DEV-aicon-connections.xml
src/main/resources/conf/mediator/old_schemas/: aicon-tos-V5.0.2.xsd
src/main/resources/conf/mediator/schema/: aicon-tos-V5.1.xsd  connect-configuration.xsd
src/main/resources/topic_schemas/: inv_test.json  inv_wi.json  road_truck_transactions.json
src/main/webapp/WEB-INF/: web.xml
src/test/conf/mediator/resources/schema/: aicon-tos-V5.0.3.xsd
src/test/java/com/aicon/: TestConstants.java
src/test/java/com/aicon/tos/: ConfigDomainTest.java
src/test/java/com/aicon/tos/connect/: AiconTosMediatorConfigTest.java
src/test/java/com/aicon/tos/control/: AiconTosControlConfigTest.java  AiconTosControlTest.java  OperatingModeRuleEngineTest.java
src/test/java/com/aicon/tos/interceptor/: CollectedMessageTest.java  FilteredMessageTest.java  InterceptorCollectTest.java  InterceptorConfigTest.java  InterceptorDecideTest.java  InterceptorFilterTest.java  MessageMetaTest.java
src/test/java/com/aicon/tos/model/: PositionConverterTest.java
src/test/java/com/avlino/common/utils/: DateTimeUtilsTest.java  StringUtilsTest.java
src/test/java/util/: InMemoryAppender.java  ReflectionHelper.java  TimeSyncServiceTest.java  TimeSyncServiceTestHelper.java
src/test/resources/: logback-test.xml
src/test/resources/conf/mediator/: aicon-connections.xml  aicontoscontroltest-config.xml  canarycontrollertest.xml  cdccontrollertest.xml  cdcdataprocessortest.xml  configgrouptest.xml  configsettingstest.xml  emailsendertest.xml  flowmanagertest-config.xml  interceptortest-connections.xml  test-output.xml  updated-aicon-connections.xml
src/test/resources/conf/mediator/schema/: connect-configuration.xsd
src/test/resources/interceptor/dct_prod/: DSCH_inv_wi_23409047_20251009_090348.csv  DSCH_inv_wi_twin_23501660_23501615_20251020_083624.csv  DSCH_inv_wi_twin_23501660_23501615_40ft_23502556_20ft_23501653_20251020_083834.csv  Mixed_1000_inv_wi_20251020_102300.csv
src/test/resources/interceptor/lbct_dev/: VSL_DSCH_INV_WI_Single.csv  VSL_DSCH_INV_WI_Single_direct.csv  VSL_DSCH_INV_WI_Twin.csv  VesselDischargeAGVASC_1.csv
tomcat/conf/: server.xml
(+153 files in other folders)
